=== Audio Quality Comparison Summary (torchmetrics) ===
Original files: /workspace/2speakers/wav16k/min/tr/s2
Processed files: /workspace/trains2
Total files compared: 20000/20000
Metrics: snr, sisdr, stoi, pesq

--- SNR ---
  16000Hz: mean=0.421003 ± 1.611082, range=[-3.802824, 10.318350], n=20000

--- SISDR ---
  16000Hz: mean=-4.715130 ± 5.132856, range=[-69.323746, 9.999805], n=20000

--- STOI ---
  16000Hz: mean=0.883358 ± 0.051981, range=[0.673487, 0.965267], n=20000

--- PESQ ---
  PESQ: mean=3.384282 ± 0.423676, range=[1.024753, 4.186071], n=20000

