=== Audio Quality Comparison Summary (torchmetrics) ===
Original files: /workspace/2speakers/wav16k/min/tr/mix
Processed files: /workspace/DACoutput
Total files compared: 20000/20000
Metrics: sisdr, stoi, pesq, snr

--- SISDR ---
  16000Hz: mean=-4.652069 ± 3.861308, range=[-53.272102, 6.276185], n=20000

--- STOI ---
  16000Hz: mean=0.888811 ± 0.036884, range=[0.726471, 0.955797], n=20000

--- PESQ ---
  PESQ: mean=3.266532 ± 0.378026, range=[1.028597, 4.055772], n=20000

--- SNR ---
  16000Hz: mean=0.281771 ± 1.341665, range=[-3.420774, 7.007041], n=20000

