=== Audio Quality Comparison Summary (torchmetrics) ===
Original files: /workspace/2speakers/wav16k/min/tr/s1
Processed files: /workspace/trains1
Total files compared: 20000/20000
Metrics: snr, sisdr, stoi, pesq

--- SNR ---
  16000Hz: mean=0.414243 ± 1.591599, range=[-3.792780, 7.684711], n=20000

--- SISDR ---
  16000Hz: mean=-4.705021 ± 5.030302, range=[-56.650753, 7.298184], n=20000

--- STOI ---
  16000Hz: mean=0.882942 ± 0.051928, range=[0.663480, 0.966274], n=20000

--- PESQ ---
  PESQ: mean=3.383155 ± 0.421573, range=[1.026759, 4.090777], n=19999

